﻿lnmp相关命令：
LNMP状态管理： /root/lnmp {start|stop|reload|restart|kill|status}
Nginx状态管理：/etc/init.d/nginx {start|stop|reload|restart}
MySQL状态管理：/etc/init.d/mysql {start|stop|restart|reload|force-reload|status}
Memcached状态管理：/etc/init.d/memcached {start|stop|restart}
PHP-FPM状态管理：/etc/init.d/php-fpm {start|stop|quit|restart|reload|logrotate}

对于centos系统（加入开机启动chkconfig)，比如重启服务器：
设置：
root@dahei:~# chkconfig nginx on
root@dahei:~# chkconfig php-fpm on
root@dahei:~# chkconfig mysql on
root@dahei:~# chkconfig redis on
root@dahei:~# chkconfig memcached on


service nginx restart  #重启nginx
service php-fpm restart #重启php-fpm
service mysql restart #重启mysql

service redis restart #重启redis缓存
service memcached restart #重启memcache服务



对于ubuntu系统
Ubuntu 中系统没有了RH系统中的 chkconfig 命令。
可用一些小工具来管理 Ubuntu 的启动选项：
小工具 rcconf：
#sudo apt-get install rcconf
功能更全的工具：sysv-rc-conf
#sudo apt-get update
#sudo apt-get install sysv-rc-conf
#sudo sysv-rc-conf red5 on
也可以直接加入启动程序，例如把 /etc/init.d/red5 加入到系统自动启动列表中：

其他使用方法见: google::Ubuntu::sysv-rc-conf 命令用法
也可以直接修改
直接改 /etc/rc0.d ~ /etc/rc6.d 和 /etc/rcS.d 下的东西，S开头的表示启动，K开头的表示不启动，
例如：想关闭 Red5 的开机自动启动，只需 #sudo mv /etc/rc2.d/S20red5 /etc/rc2.d/K20red5 就可以了。


设置开启启动服务
root@dahei:~# sysv-rc-conf nginx on
root@dahei:~# sysv-rc-conf php-fpm on
root@dahei:~# sysv-rc-conf mysql on
root@dahei:~# sysv-rc-conf redis on
root@dahei:~# sysv-rc-conf memcached on




