1. 找到文件并作如下修改：

sudo vim /etc/network/interfaces

修改如下部分：
# interfaces(5) file used by ifup(8) and ifdown(8)
auto ens33
iface ens33 inet static
address 192.168.1.108
netmask 255.255.255.0
#默认网关地址不要写错了，否则ping不通网络
gateway 192.168.1.253



2. 修改dns解析

因为以前是dhcp解析，所以会自动分配dns服务器地址

而一旦设置为静态ip后就没有自动获取到的dns服务器了

要自己设置一个

sudo vim /etc/resolv.conf

写上一个公网的DNS

#aliyun dns
nameserver 140.205.34.13
nameserver 111.13.101.208

（注意：8.8.8.8是谷歌的DNS服务器，但是解析速度慢，还是找到一个国内的dns来用）

3. 重启网卡：

sudo /etc/init.d/networking restart
