1. 找到文件并作如下修改：

sudo vim /etc/network/interfaces

修改如下部分：
# interfaces(5) file used by ifup(8) and ifdown(8)
auto ens33
iface ens33 inet static
address 192.168.1.108
netmask 255.255.255.0
#默认网关地址不要写错了，否则ping不通网络
gateway 192.168.1.1



2. 修改dns解析

1) /etc/resolv.conf 其实是一个Link 

它其实指向的是 /run/resolvconf/resolv.conf 

2) Ubuntu 有一个 resolvconf 服务，如果重启它，那么 /etc/resolv.conf 的内容会被修改成默认的样子 

所以 不能直接修改 /etc/resolv.conf 

3) 如果想自己定义 nameserver，那么有以下2个办法： 

A 在网卡的配置文件里面加： 
auto lo
#iface lo inet loopback
auto ens33
iface ens33 inet static
address 192.168.1.103
netmask 255.255.255.0
gateway 192.168.1.1
dns-nameservers 111.13.101.208  140.205.34.13


或者执行route命令查看路由
heige@daheige:/etc/network/interfaces.d$ route
内核 IP 路由表
目标            网关            子网掩码        标志  跃点   引用  使用 接口
default         192.168.1.253   0.0.0.0         UG    0      0        0 ens33
link-local      *               255.255.0.0     U     1000   0        0 ens33
192.168.1.0     *               255.255.255.0   U     0      0        0 ens33

sudo vim /etc/network/interfaces.d/ens33 新增如下内容
dns-nameservers 111.13.101.208  140.205.34.13

B 修改 resolvconf服务的配置文件: /etc/resolvconf/resolv.conf.d/base 

这样，在机器重启或 resolvconf 服务重启 都可以保证配置会写到/etc/resolv.conf 里面 
其实 /etc/resolv.conf 里面一直都有提示，只是自己没注意看： 
"DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN" 
关于 resolvconf 服务更多信息，可以用man查看：man resolvconf 

（注意：111.13.101.208是aliyun的DNS服务器）

3. 重启网卡：
sudo /etc/init.d/networking restart
