php修改配置文件php.ini设置文件上传大小讲解
2010-09-13 15:27:04     我来说两句       收藏     我要投稿
打开php.ini，首先找到
;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
区域，有影响文件上传的以下几个参数：

file_uploads   =   on   ;是否允许通过HTTP上传文件的开关。默认为ON即是开

upload_tmp_dir   ;文件上传至服务器上存储临时文件的地方，如果没指定就会用系统默认的临时文件夹

upload_max_filesize   =   8m   ;望文生意，即允许上传文件大小的最大值。默认为2M

在
;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
区域，还有一项：

post_max_size   =   8m ;指通过表单POST给PHP的所能接收的最大值，包括表单里的所有值。默认为8M

一般地，设置好上述四个参数后，上传<=8M的文件是不成问题，在网络正常的情况下。

但如果要上传>8M的大体积文件，只设置上述四项还一定能行的通。除非你的网络真有100M/S的上传高速，否则你还得关心关心下面的参数：

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time   =   600 ;每个PHP页面运行的最大时间值(秒)，默认30秒

max_input_time = 600 ;每个PHP页面接收数据所需的最大时间，默认60秒

memory_limit   =   8m   ;每个PHP页面所吃掉的最大内存，默认8M