1 yum命名安装lnmp环境
参考：http://www.jb51.net/article/37986.htm
下面我们来配置基于域名的虚拟主机
2 虚拟主机的配置
打开/etc/nginx/新建一个目录vhosts
在其中创建baodao.com.conf,heige.com.conf,hgtp.com.conf
示例:baodao.com.conf中的内容：
server {
	listen 80;
	server_name baodao.com www.baodao.com;
	access_log /home/wwwlogs/baodao.log main;
	location / {
		root /home/wwwroot/baodao.com;
		index index.php index.html index.htm;
	}
error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /home/wwwroot/baodao.com/$fastcgi_script_name;
		include fastcgi_params;
	}
	location ~ /\.ht {
		deny all;
	}
}

以同样的方式配置heige.com.conf,hgtp.com.conf,这里我是配置三个虚拟主机，并解析到相应的网站根目录。
3 新建wwwroot
	mkdir -p /home/wwwroot/heige.com
	mkdir /home/wwwroot/baodao.com
	mkdir /home/wwwroot/hgtp.com
	
	我们在每个网站根目录先新建一个index.html
	输入：this is test
	保存退出
	建立日志管理目录
	mkdir -p /home/wwwlogs
注意：这里我们改变wwwroot,wwwlogs的权限
chown nginx:nginx www* -R 
4 接下来我们将配合虚拟主机配置文件*.conf加载到/etc/nginx/nginx.conf
打开nginx.conf
vi /etc/nginx/nginx.conf
在最后include /etc/nginx/conf.d/*.conf;后面加上
include /etc/nginx/vhosts/*.conf;
#导入我们的虚拟主机配置文件

5 编辑/etc/hosts
vi /etc/hosts
清空里面所有的内容
添加如下内容，进行解析，将域名解析到本地
127.0.0.1 	localhost
#/home/wwwroot/heige.com
127.0.0.1		heige.com		www.heige.com

#/home/wwwroot/baodao.com
127.0.0.1		baodao.com		www.baodao.com

#/home/wwwroot/hgtp.com
127.0.0.1		hgtp.com		www.hgtp.com

6 重启ngix 
service nginx restart

在浏览器中我们访问：heige.com 或者www.heige.com
出现：this is test
这样我们的基于域名的虚拟主机搭建成功
提示：基于端口，或者ip的搭建，网上一大堆资料。一般来说基于域名的虚拟主机的搭建是非常常见的。
如果我们是在linux下搭建，请记得取消新建文件备份保存的设置。

关于nginx常见的错误请参考：http://zhengdl126.iteye.com/blog/1066304


